apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYk4yWXBrSjhpVWN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFd01EY3hNek01TlRGYUZ3MHpNekV3TURReE16TTVOVEZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNycExxVWowNTN4eXVqWWFRZFMyQlRXY3o0bmtOamtpVi9KYkk2aWloeVNjaEhUcjJKdVJBZnlpKzUKem9Yc1VhRWROL090b2ZsYU9OSlVCaHdwVWF3L3MyVkx6K1dkZElTamwvSzllSFZ0eHk5ZnAreEI0YUZLdkk3OApPRFd4N3NYVkhIY2IyZHhMSWg3YklTZTB6Lzk2RWttdUx6QnpkTzdwYm5vTUhWWnhmVFQxeWpRaU1vbzBDaHNmClc4Z3FUMm1YaGVrSE1rS1BYN2EzRFIwenFRUkVtODVTUDlidUNldVYyTWxlWnI4U3ZSaDR6bzhwRG0rUlh0WFQKTHlZSXBvVjBsSlZGOVR5RGhlVFptL0M3ekhEYWtQNUt3SFgxS0ptL1dTdVJDZ1FBdUlkN2dqKzNIUm1wK2xmZwptYmtCb0VSRXJFZGhqcjZJeXp2MnhmdmNZVU1uQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSM3BFbnZuQitYc1UxZzhjZWlsZXhFazJxU21UQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQVZkQkhlMFRaeAo5S0Q1SEMxbEdBQnE3RC9XWTVvYXRoRVFhYWFoQWtiUlN3WXdDNkppcWtNZDU0VVk1aXNUdEg0OW1qSUhpYkRBCmlYVld3eGtBY3E3bGVyeG5QZnJrZzdBM2RyQkFsdmNaNURSWWJMVTVLdXZGa0FQUW5FbDJlOW5LeUtYQmRickYKYis2MjNDTlhMbzBwS3ZlaE92UW9OOUxnTlZVM2RLR3lmTG1VTUtveVVmTGpINklMbjFpNmZ3UFdGSXpEdytrVApKWWFkZXZSV0l5aVhkZTBETFd5SHNnQXl5cnA5Ni9pM3FkS29TY0JxQ2JHRHZiM3NNQWNhSnVLMGtndzBqOTJrCldGNk1mVC9zMGcrYXd1b21PeS9yWUhlLzh2aWxXd25UazJkbDQybndSZzNVZFJ6ajZpYXBLb2NLNE5ESTRWR0sKQWpiNlV0Tk93aEErCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://82108BE7AB61425503AE450CA481ACD1.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:453465607768:cluster/alcodostavka24-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:453465607768:cluster/alcodostavka24-cluster
    user: arn:aws:eks:us-east-1:453465607768:cluster/alcodostavka24-cluster
  name: arn:aws:eks:us-east-1:453465607768:cluster/alcodostavka24-cluster
current-context: arn:aws:eks:us-east-1:453465607768:cluster/alcodostavka24-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:453465607768:cluster/alcodostavka24-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - alcodostavka24-cluster
      - --output
      - json
      command: aws