apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJT3l1SDRKM0NvWGN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNU1qVXlNVE0yTlRWYUZ3MHpNekE1TWpJeU1UTTJOVFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURuUk5IdGRxT1YrYkFOREZHQStMd2lnOW9waGViQms1TUIyZWVrY1E5MWJjRHpWTWNYRVlIcTRMcjYKdGVpNzBtbFUzWEw3eHdJdENWdHJVL0Rsd2Zsd1d1WmRWS0xGOHkzS2gwbmxjQlRPeGRxRkpOV2xqcjdGWURaSQpLL3plWGRyaHRYemU2Qkl4bFNQM2dXVG5NeEJYdVo4dEt4bHI5cHdWdlN0ZWIvaFozaHFZeVNKYXBKWVR5WkwzCm5vVWlTRUhqc0hZZjMvb3NoWkxvTVdOUHNUNFpRS3lSS3JhUm5CQjZXWlJDaGluTXpGcUdNaS9mblduVS9YUzQKbnlOQU5QZHJTMDFUc2pTSElaeEVzSlNUT0F1N3VOck5yUzN6Q1pLS2RaMmM0QkxQdmtVQytpSThSa2xLa3B2RgpuYmFGMFkwQmtKcmpsSmI2RDg1aVNIVk04Y0VQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRRU14dUVHVUNBQnVTYmJxNzFtZXQwOEVZWDR6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkg2cFNPRlNINApBMUxZM3NFRmE1SGJaTVkyazVBM09vMExnOUFqRmt1WEVQUjk4OXBiaFpXOVdKZnBSU2NVQzZwcUQ0SW5BK1Y2CkFzSEViSGVFWFlGaXVzMnVGVUppSEhZbTJORWxjUFhtSXFlUmRNSkJ5TnBGRXlIOGMzQ1hZaHVnR3BDWmY5Qm4KbVIzbmZoTTFnS0tXQ25HWmdYb3VtYnFNT2NDRm1xK0hvdmJJVTlJdldyTEI0dzdOTlBXbmd2WlNVRTMvNDlVSgpaQUVmbzdHck5YRUtIZ2Y3M2VmMFJwK1QreXc2dDJmeEtNN3pmZ2FtRHFzLy9UM3UreCtXcEJBc1VhVU9rNFZ3CjJtWGR1UzgxbS82blI2SWwxejRwa2hISkZPZUFSNGFkRko4MEVaOHJjdHlNUFR0ck5lVVdlT1dlVzdIOVl0RjUKVVhIQ3o2WVdGVUhECi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://83AA8A07D3D531E28C44D1DFD806F0A5.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:218347759346:cluster/demo
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:218347759346:cluster/demo
    user: arn:aws:eks:us-east-1:218347759346:cluster/demo
  name: arn:aws:eks:us-east-1:218347759346:cluster/demo
current-context: arn:aws:eks:us-east-1:218347759346:cluster/demo
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:218347759346:cluster/demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - demo
      - --output
      - json
      command: aws