# Front End Service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_front.name }}
spec:
  selector:
    app: {{ .Values.deployment_front.name }}
  ports:
    - port:  {{ .Values.service_front.port }}
      targetPort:  {{ .Values.service_front.targetPort }}