replicaCount: 1

deployment:
  name: webserver

containers:
  image: 218347759346.dkr.ecr.us-east-1.amazonaws.com/webserver
  tag: "1.0.0"
  imagePullPolicy: Always

resources:
  limits:
    cpu: 256m
    memory: 512Mi
  requests:
    cpu: 256m
    memory: 512Mi
  

service:
  name: public-lb
  type: LoadBalancer
  port: 8080

annotations:
  service.beta.kubernetes.io/aws-load-balancer-type: nlb

#labels:
  #app.kubernetes.io/name: webserver
  
#matchLabels:
  #app.kubernetes.io/name: webserver

#selector:
  #app.kubernetes.io/name: webserver

