# Front End Deployment Values
deployment_front:
  name: alco24front
  port: 3000
resources_front:
  limits:
    cpu: 900m
    memory: 1024Mi
  requests:
    cpu: 500m
    memory: 1024Mi
containers_front:
  image: public.ecr.aws/b5z4b9g5/alcodostavka24-front-repo
  tag: "1.0.0"
  imagePullPolicy: Always

      # Front End Service Values
service_front:
  name: alco24frontsvc
  port: 80
  type: LoadBalancer

annotations:
  service.beta.kubernetes.io/aws-load-balancer-type: nlb  

      # Ingress Service Values
# ingress:
#   name: envoy-ingress-controller 
#   host: www.alcodostavka-molnia5.ru
#   path: "/"
#   path_type: Prefix