# Front End Deployment Values
deployment_front:
  name: alco24front
  port: 3000
resources_front:
  limits:
    cpu: 512m
    memory: 640Mi
  requests:
    cpu: 500m
    memory: 512Mi
containers_front:
  image: public.ecr.aws/b5z4b9g5/alcodostavka24-front-repo
  tag: "1.0.0"
  imagePullPolicy: Always

      # Front End Service Values
service_front:
  name: alco24frontsvc
  port: 80
  targetPort: 3000

      # Ingress Service Values
ingress:
  name: envoy-ingress-controller 
  host: www.alcodostavka-molnia5.ru
  service_name: alco24frontsvc
  service_port: 80
  path: "/"
  path_type: Prefix